/* Tablets and smaller */

@media (max-width: 768px) {
  .logo {
    width: 20vw;
  }

  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-man .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    width: 100vw;
  }

  .showcase-text h1 {
    width: 99%;
    margin: 10px auto;
  }

  .showcase-text p {
    width: 70%;
    margin: 20px auto;
  }

  .showcase-form {
    justify-self: center;
    align-self: center;
    width: 90vw;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }

  .cli-img {
    height: 30vh;
    width: 100vw;
  }

  .plans .card {
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .plans-card-item.flex {
    align-items: center;
    justify-content: flex-start;
  }
  .plans-card-item.flex h5 {
    width: 70%;
    margin: 0 auto;
  }
  .social {
    width: 90vw;
  }

  .navbar .nav-cta {
    padding: 0.6rem;
  }
  .log-in h3 {
    margin-bottom: 5rem;
  }

  /* Sign Up */

  .sign-up .container {
    padding: 0;
  }
  .sign-up .sign-up-card-holder {
    width: 90vw;
    margin: 0 auto;
  }

  .sign-up .sign-up-card-holder h4.head-text {
    font-size: 1rem;
    text-align: left;
  }

  .sign-up .sign-up-card-holder .head-text a {
    width: 100%;
  }

  .selcet-country {
    width: auto;
  }

  .sign-up select {
    width: 100%;
  }

  .sign-up input {
    width: auto;
  }

  .sign-up .sign-item input {
    width: 100%;
  }

  .sign-up .bill-item input.cvvcode {
    width: 20%;
  }

  .sign-up .bill-item .exp-date {
    display: flex;
    align-items: center;
  }

  .sign-up .bill-item input.exp {
    width: 20%;
  }

  .flex-row1 {
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 1rem;
  }
  .flex-row2 {
    justify-content: space-between;
    background-color: #e6e6e6;
    padding: 10px;
    margin-bottom: 1rem;
  }

  .flex-row2:last-of-type {
    margin-bottom: 2rem;
  }

  .sign-up input[type="submit"] {
    margin: 0 auto;
    width: 40%;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
}

/* Ipad Pro */

@media (max-width: 1024px) {
  .logo {
    width: 25vw;
  }
}

/* Mobile */

@media (max-width: 600px) {
  .navbar {
    height: auto;
  }

  .navbar .flex {
    flex-direction: column;
  }
  .logo {
    width: 40vw;
  }

  .navbar ul {
    align-items: center;
    justify-content: center;
    width: 85vw;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .sign-up .sign-up-card-holder h4.head-text:first-of-type {
    width: 50%;
  }
}
